version: '3.9'
services:
    php:
        container_name: laravel
        build: .
        ports:
            - "8001:80"
        volumes:
            - .:/var/www/html
        command: bash -c "
            composer install &&
            php artisan vendor:publish --tag=laravel-assets --ansi --force &&
            php -r \"file_exists('.env') || copy('.env.example', '.env');\" &&
            php artisan key:generate --ansi &&
            php artisan migrate --ansi &&
            chown -R www-data:www-data /var/www/html &&
            chmod -R 775 /var/www/html/storage &&
            service apache2 restart &&
            tail -f /var/www/html/storage/logs/laravel.log
            "
